<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>
        <div class="logo-container">
            <img src="./media/Logo.jpg" alt="Team Logo" class="team-logo">
        <a href="./index.html"><h1 class="team-name">CodeCrafters</h1></a>
        </div>
        <div class="topnav">
            <a class="active" href="./index.html"><h3>Home</h3></a>
            <a class="active" href="./team-members.html"><h3>Team Members</h3></a>
            <a class="active" href="./hour-of-code.html"><h3>Hour of Code</h3></a>
            <a class="active" href="./web-project.html"><h3>Web Project</h3></a>
            <a class="active" href="./code-artist.html"><h3>Code Art</h3></a>
        </div>
        <h1 align="center">Meet Us!</h1>
    <div class="team-container">
        <div class="team-members">
            <img src="./media/Famil's Photo.jpg" alt="Famil Hazili">
            <div class="member-info">
            <h3>Famil Hazili</h3>
            <p>My name is Famil Hazili. I am 18 years old. I am studing in ADA University.
                My student ID is P000020044. My major is Electrics and Electronics Engineering but i also think about other options.I decided to chose this course
                because of my interest in creating video games.I hope i will finish this university successfully and gain a lot of skills.
               </p>
        </div>
    </div>
        <div class="team-members">
            <img src="media\ali.jpg" alt="Ali Emre Hasanov">
            <div class="member-info">
                <h3>Ali Emre Hasanov</h3>
                <p>
                Hi! My name is Ali, I'm a student at ADA University. My major is Information Technologies, but I'm also considering following a path in creative writing. In the future, I aim to ultimately use my skills to create a story. A book, a game, a movie, it doesn't matter. My greatest goal is to simply create a story worth telling.
                </p>
            
                <p>
                I've been interested in coding since I was 8 years old. Since then, I've had an on-and-off relationship with the general STEM field. I've tried to build my own game, I've messed around with a PC case, and I've modded one of my favorites games to add my own character into it. Now that I've been accepted into my dream university, I want to develop these skills even further to hopefully create my dream game, and tell the perfect story I wish to create.
                </p>
          </div>
        </div>

        <div class="team-members">
            <img src="media\gunay.jpeg" alt="Gunay Allahverdiyeva">
            <div class="member-info">
                <h3>Gunay Allahverdiyeva</h3>
                <p>Hi, my name is Gunay, and I am studying at ADA University. I am a freshman, and my major is Mathematics.</p>
        </div>
        </div>       
        <div class="team-members">
            <img src="./media/Aghaverdi photo.jpg" alt="Guluzada Aghaverdi photo">
            <div class="member-info">
                <h3>Guluzada Aghaverdi</h3>
            <p>
                I’m an 18-year-old student at ADA University in Information Technologies-IT, driven by a passion for trading, motorcycles, and fitness. From exploring the complexities of the financial markets to hitting the gym and staying active, I thrive on challenges and continuous growth. When I’m not studying or working out, you’ll often find me dreaming of motorcycles and planning my next adventure.
            </p>
        </div>
    </div>
    </div>
    </body>
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>About Us</h3>
            <p>We are Team 78, a passionate group of students from ADA University, dedicated to creating engaging coding events and projects.</p>
          </div>
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email us at:</p>
            <a href="mailto:aguluzada20592@ada.edu.az">aguluzada20592@ada.edu.az</a><br>
            <a href="mailto:ahasanov23236@ada.edu.az">ahasanov23236@ada.edu.az</a><br>
            <a href="mailto:gallahverdiyeva20498@ada.edu.az">gallahverdiyeva20498@ada.edu.az</a><br>
            <a href="mailto:fhazili20044@ada.edu.az">fhazili20044@ada.edu.az</a>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <a href="https://www.instagram.com/team_78_ada" target="_blank">
              <img src="./media/Instagram icon.png" alt="Instagram" class="social-icon">Instagram</a><br>
            <a href="https://www.twitter.com/team_78_ada" target="_blank">
              <img src="./media/Twitter logo.png" alt="Twitter" class="social-icon">Twitter</a><br>
            <a href="https://www.facebook.com/team78ada" target="_blank">
            <img src="./media/Facebook icon.avif" alt="Facebook" class="social-icon">Facebook</a>
            <img class="logo-bottom" src="./media/ada_logo_color.png" alt="ada_logo">
          </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2024 Team 78. All Rights Reserved.</p>
          </div>
      </footer>  
</html>
